open core 
open record

lookup _ [] = None
lookup k ((a,b)::xs) | k == a = Some b
                     | else = lookup k xs

split = split' [] []
        where split' xs1 xs2 [] = (xs1,xs2)
              split' xs1 xs2 ((a,b)::ys) = split' (a::xs1) (b::xs2) ys

keys = map fst

values = map snd

fromRecord rec = fromRec 0
                 where len = length rec
                       keys = fields rec
                       fromRec n | n < len = (keys:n,rec:(keys:n)) :: fromRec (n+1)
                                 | else = []