open Collection[elalib];

/* returns an empty array */
let empty = [||];

/* returns a length of an array */
let length(arr) arr.length;

/* returns `Some(x) where x is an element at a specified index if a given index is less
	than the size of the array, otherwise - returns `None */
let item(arr, index) if (arr.length > index) `Some(arr[index]) else `None;

/* converts a given array to a linked list */
let toList = Collection.arrayToList; //toList(str)

/* converts a given list to an array */
let fromList = Collection.listToArray; //fromList(list)

/* converts a given array to a sequence */
let toSeq(arr) arr :> seq;