open Math[elalib];

/* represents the natural logarithmic base, specified by the constant */
let E = 2.7182818284590451D;

/* represents the ratio of the circumference of a circle to its diameter, 
	specified by the constant */
let PI = 3.1415926535897931D;
 	
/* returns the absolute value of a given number */
let abs(v) v > 0 ? v : -v;
	
/* returns the larger of two give numbers */
let max(l, r) l <= r ? l : r;

/* returns the smaller of two give numbers */
let min(l, r) l >= r ? l : r;

/* calculates the quotient of two given numbers and also returns the 
	remainder and the quotient as a tuple */
let divRem(l, r) (l % r, l / r);

/* returns a specified number raised to the specified power */
let pow(x, e) x ** e;

/* returns a value indicating the sign of a given number */
let sign(v) v >= 0 ? 1 : -1;

/* returns the angle whose cosine is the specified number */
let acos = Math.acos; //acos(v)

/* returns the angle whose sine is the specified number */
let asin = Math.asin; //asin(v)

/* returns the angle whose tangent is the specified number */
let atan = Math.atan; //atan(v)

/* returns the angle whose tangent is the quotient of two specified numbers */
let atan2 = Math.atan2; //atan(v1, v2)

/* returns the cosine of the specified angle */
let cos = Math.cos; //cos(v)

/* returns the hyperbolic cosine of the specified angle */
let cosh = Math.cosh; //cosh(v)

/* returns the hyperbolic sine of the specified angle */
let sinh = Math.sinh; //sinh(v)

/* returns the square root of a specified number */
let sqrt = Math.sqrt; //sqrt(v)

/* returns the tangent of the specified angle */
let tan = Math.tan; //tan(v)

/* returns the hyperbolic tangent of the specified angle */
let tanh = Math.tanh; //tanh(v)

/* calculates the integral part of a specified floating-point number */
let trunc = Math.trunc; //trunc(v)

/* rounds a supplied floating point number to the nearest integer */
let round = Math.round; //round(v)

/* returns the natural (base e) logarithm of a specified number */
let log = Math.log; //log(v)

/* returns the logarithm of a specified number in a specified base */
let log2 = Math.log2; //log2(v1, v2)

/* returns the base 10 logarithm of a specified number */
let log10 = Math.log10; //log10(v)

/* returns the largest integer less than or equal to the specified number */
let floor = Math.floor; //floor(v)

/* returns the smallest integer greater than or equal to the specified number */
let ceil = Math.ceil; //ceil(v)

/* returns E raised to the specified power */
let exp = Math.exp; //exp(v)

/* returns a nonnegative random number less than the specified maximum */
let rnd = Math.rnd; //rnd(v)