open Core
open Con
open Char
open DateTime

//A function that is used to generate a random number
let rnd' v = rnd s 1 v where s = milliseconds <| now!

//Implementation of a game
let start () =
        match bound! with
              Some v = writen ("Guess a number from 1 to " ++ v) $ guess <| rnd' v
              None   = start!
 et bound () =
        writen "What's the upper bound?" $ bound' <| toInt <| readn!
        where bound' v | v <= 0 = writen "Bound should be greater than 0." $ None
                       | else   = Some v
 et success v = 
        writen "Correct! Do you want to continue? (Y/N)" $ ask!
        where ask () = read <| upper <| readn!
           et read 'Y' = start!
              read 'N' = writen "Bye!"
              read x   = writen "Say what?" $ ask!
 et failed v n =
        writen ("No, this is not " ++ v ++ ". " ++ hint) $ guess n
        where hint | v < n = "Try bigger."
                   | else  = "Try smaller."
 et guess n = g <| toInt <| readn!
        where g v | v == n = success v
                  | else   = failed v n

//Let's start the game. This call is equivalent to 'start ()' but is more visual
start!