open Con

//An implementation of a function that creates an iterator for a given list
let iter xs = iter' {!xs=xs}
              where iter' cell () | l is (x::xs) = cell.xs <- xs $ Some x
                                  | else         = None
                                  where l = cell.xs

//This is a 'foreach' function implementation that works with iterator defined above
let each f xs = for' (iter xs)
                where for' it | r is Some x = f x $ for' it
                              | else           = ()
                              where r = it ()

//Iterate through a list and write each element to console
//Prints 12345
each write [1..5]