/* 
    Ela Char module
    Created in 2012 by Basil Voronkov
*/
open qualified "$Char"#elalib@ch

let lower c = ch.lower (force c)

let upper c = ch.upper (force c)

let isUpper c = ch.isUpper (force c)

let isLower c = ch.isLower (force c)

let isControl c = ch.isControl (force c)

let isDigit c = ch.isDigit (force c)

let isLetter c = ch.isLetter (force c)

let isNumber c = ch.isNumber (force c)

let isPunctuation c = ch.isPunctuation (force c)

let isSeparator c = ch.isSeparator (force c)

let isSurrogate c = ch.isSurrogate (force c)

let isSurrogatePair x y = ch.isSurrogatePair (force x) (force y)

let isSymbol c = ch.isSymbol (force c)

let isWhiteSpace c = ch.isWhiteSpace (force c)

