/* 
    Ela Format module
    Created in 2012 by Basil Voronkov
*/
open Con
open qualified "$Format" (private countArgs, private format)

let private format' fun fmt xs n | n == 0 = fun (format fmt show showf xs)
                                 | else = \x -> format' fun fmt (x::xs) (n-1)

let printf fmt = format' write (force fmt) [] (countArgs (force fmt))

let printfn fmt = format' writen (force fmt) [] (countArgs (force fmt))

let format fmt = format' id (force fmt) [] (countArgs (force fmt))