<?xml-stylesheet type="text/xsl" href="Template.xsl"?>
<article title="Lib.Format" type="module">

<section level="1" title="Introduction" />
Format module contains string formatting functions.

<section level="1" title="Functions" />

<section level="2" title="format"/>
<code>
format fmt
</code>
Takes a format string and returns a function for n-arguments (dependings on the format string), which builds a new string by
substituting format clauses with provided arguments.
This function implements .NET style format strings, e.g. <key>"{0} {1} {2}"</key>.
<code>format "{0}" 1  == "1" $
format "{0}={1}" "key" 42 == "key=42" $
format "value is {0:#.#}" 12.11</code>

<section level="2" title="printf"/>
<code>
printf fmt
</code>
Works like <key>format</key> function but instead of returning a result string prints it to console.

<section level="2" title="printf"/>
<code>
printfn fmt
</code>
Works like <key>format</key> function but instead of returning a result string prints it to console and adds a new line.

<section level="1" title="Referencing module" />
Format module is a part of Ela standard library. It can be referenced from code using <key>open</key> directive like so:
<code>open Format</code>
</article>