#file math.ela
#title math
#category Ela Standard Library
This module provides trigonometic, logarithmic, and other common mathematical functions. 

#members

abs
Returns an absolute value of a given number.

signum
Returns a sign of a given number.
>>>signum (--2)

exp
Returns e raised to a specified power. 

gcd x y
Returns the greatest common divisor for the two given arguments. 

cos
Returns the cosine of the specified angle. 

sin
Returns the sine of the specified angle. 

acos
Returns the angle whose cosine is the specified number. 

asin
Returns the angle whose sine is the specified number. 

tan
Returns the tangent of the specified angle. 

quot
Calculates the quotinent of two given integers. 

lcm x y
Calculates the least common multiple of two given arguments. 

floor
Returns the largest integer less than or equal to the specified number: 
>>>floor 12.6

ceiling
Returns the smallest integer greater than or equal to the specified number: 
>>>ceiling 12.01

atan
Returns the angle whose tangent is the specified number. 

sqrt
Returns the square root of a specified number. 

truncate
Calculates the integral part of a specified number. 

log
Returns the natural (base e) logarithm of a specified number. 

maxValue
Returns x if x is greater or equal to y, otherwise returns y. 

minValue
Returns x if x is lesser or equal to y, otherwise returns y. 

round
Rounds a number to a nearest integer: 
>>>round 41.6

rnd
A randomize function. It returns a pseudo random number which is equal or greater to `min` and 
equal or lesser than `max`. This is actually a pure function as it will always return the same 
value for the same seed.

pi
Represents the ratio of the circumference of a circle to its diameter, specified by the constant, 
pi. 

e
Represents the natural logarithmic base, specified by the constant, e. 
