#file thunk.ela
#title thunk
This module contains useful functions that operate with thunks. 

#members

evaled x
Tests if a given value is a thunk that is not yet evaluated. 
>>>evaled (& 2+2)
It is safe to apply this function to a value of any type. For values that are already calculated 
it will always return `true`:
>>>t = (& 2+2)
>>>_ = force t
>>>evaled t

forceAll t
Recursively forces a given value. For example, if a given value is a list of thunks all thunks in 
a list will be forced. 

forceRecord t
Recursively forces a given record. 

forceTuple t
Recursively forces a given tuple. 

forceList t
Recursively forces a given list. 