#file variant.ela
#title variant
#category Standard Library
This module contains function that simplify construction and deconstruction of variants.

#members

tagIt x
Returns a function that constructs a new variant with a provided tag `x`:
>>>fn = tagIt Some
>>>fn 12

fromSome x
Returns a value wrapped in `Some` tag:
>>>fromSome (Some 12)

fromLeft x
Returns a value wrapped in `Left` tag:
>>>fromLeft (Left 12)

fromRight x
Returns a value wrapped in `Right` tag:
>>>fromRight (Right 12)

tagged x y
Checks if a value `x` has a tag `y`:
>>>Some 12 `tagged` Some
