open "$Array"#elalib@a
    (
        empty,
        array,
        add,
        removeAt,
        insert,
        clear
    )

let (==) x y = a.arrayEqual x y
 on Array#->Array#

let (<>) x y = not (a.arrayEqual x y)
 on Array#->Array#

let show f xs = a.toString xs
 on String#->Array#

let length xs = a.arrayLength xs
 on Array#

let get xs n = a.get n xs
 on Array#->Int#

let set xs n v = a.set n v xs
 on Array#->Int#

let (++) x y = a.arrayConcat x y
 on Array#->Array#

let (::) v xs = a.arrayCons xs v
 on Any->Array#

let nil xs = a.arrayNil xs
 on Array#

let isNil xs = a.arrayIsNil xs
 on Array#

let head xs = a.arrayHead xs
 on Array#

let tail xs = a.arrayTail xs
 on Array#

let generate xs v = a.arrayGenerate v xs
 on Array#

let generateFinalize xs = xs
 on Array#