open "$Queue"#elalib@q
    (
        queue,
        peek,
        dequeue,
        enqueue,
        toList
    )

let (==) x y = 
           q.queueForwardList x == q.queueForwardList y 
        && q.queueForwardList y == q.queueForwardList y
 on Queue#->Queue#

let (<>) x y = 
           q.queueForwardList x <> q.queueForwardList y 
        && q.queueForwardList y <> q.queueForwardList y
 on Queue#->Queue#

let show f xs = q.toString xs
 on String#->Queue#

let length xs = q.queueLength xs
 on Queue#

let (::) v xs = q.queueCons xs v
 on Any->Queue#

let nil xs = q.queueNil xs
 on Queue#

let isNil xs = q.queueIsNil xs
 on Queue#

let head xs = q.queueHead xs
 on Queue#

let tail xs = q.queueTail xs
 on Queue#