<?xml-stylesheet type="text/xsl" href="Template.xsl"?>
<article title="Lib.Char">

<section level="1" title="Introduction" />
Char module contains functions that operate with chars.

<section level="1" title="Functions" />

<section level="2" title="lower"/>
<code>
lower c
</code>
Transforms a given char to lowercase.

<section level="2" title="upper"/>
<code>
upper c
</code>
Transforms a given char to uppercase.

<section level="2" title="isLower"/>
<code>
isLower c
</code>
Returns <key>true</key> if a given char is in lower case, otherwise returns <key>false</key>.

<section level="2" title="isUpper"/>
<code>
isUpper c
</code>
Returns <key>true</key> if a given char is in upper case, otherwise returns <key>false</key>.

<section level="2" title="isControl"/>
<code>
isControl c
</code>
Returns <key>true</key> if a given char is a control char, otherwise returns <key>false</key>.

<section level="2" title="isDigit"/>
<code>
isDigit c
</code>
Returns <key>true</key> if a given char is a digit, otherwise returns <key>false</key>.

<section level="2" title="isLetter"/>
<code>
isDigit c
</code>
Returns <key>true</key> if a given char is a letter, otherwise returns <key>false</key>.

<section level="2" title="isLetterOrDigit"/>
<code>
isDigit c
</code>
Returns <key>true</key> if a given char is a letter or digit, otherwise returns <key>false</key>.

<section level="2" title="isNumber"/>
<code>
isNumber c
</code>
Returns <key>true</key> if a given char can be categorized as a number, otherwise returns <key>false</key>.

<section level="2" title="isPunctuation"/>
<code>
isPunctuation c
</code>
Returns <key>true</key> if a given char is a punctuation char, otherwise returns <key>false</key>.

<section level="2" title="isSeparator"/>
<code>
isSeparator c
</code>
Returns <key>true</key> if a given char is a separator char, otherwise returns <key>false</key>.

<section level="2" title="isSeparator"/>
<code>
isSeparator c
</code>
Returns <key>true</key> if a given char is a separator char, otherwise returns <key>false</key>.

<section level="2" title="isSurrogate"/>
<code>
isSurrogate c
</code>
Returns <key>true</key> if a given char has a surrogate code point, otherwise returns <key>false</key>.

<section level="2" title="isSurrogatePair"/>
<code>
isSurrogatePair cs ce
</code>
Returns <key>true</key> if given chars form a surrogate pair, otherwise returns <key>false</key>.

<section level="2" title="isSymbol"/>
<code>
isSymbol c
</code>
Returns <key>true</key> if a given char is a symbol character, otherwise returns <key>false</key>.

<section level="2" title="isWhiteSpace"/>
<code>
isWhiteSpace c
</code>
Returns <key>true</key> if a given char is a white space character, otherwise returns <key>false</key>.

<section level="1" title="Referencing module" />
Char module is a part of Ela standard library. It can be referenced from code using <key>open</key> directive like so:
<code>open Char#elalib</code>
or simply
<code>open Char</code>
</article>