<?xml-stylesheet type="text/xsl" href="Template.xsl"?>
<article title="Lib.Console" type="module">

<section level="1" title="Introduction" />
Console module contains standard input and output functions.

<section level="1" title="Functions" />

<section level="2" title="write"/>
<code>
write str
</code>
Write a given string to standard output:
<code>write "Hello, world!"</code>

<section level="2" title="writen"/>
<code>
write str
</code>
Write a given string and a new line to standard output:
<code>writen "Hello, world!"</code>

<section level="2" title="readn"/>
<code>
readn ()
</code>
Reads a line from standard input:
<code>let res = readn ()</code>

<section level="1" title="Referencing module" />
Console module is a part of Ela standard library. It can be referenced from code using <key>open</key> directive like so:
<code>open Console</code>
</article>