#file format.ela
#title format
#category Ela Standard Library
This module contains string formatting functions in .Net Framework String.Format style.

#members

formatStr
Takes a format string and returns a function for n-arguments (dependings on the format string), 
which builds a new string by substituting format clauses with provided arguments. This function 
implements .NET style format strings, e.g. `"{0} {1} {2}"`. 
>>>format "{0}={1}" "key" 42
It is also possible to specify formatting string for values:
>>>format "value is {0:#.#}" 12.11
Only types which implement `Show` class are accepted by this function. However all standard Ela 
types have instances of `Show` class.

printf
Works like `formatStr` function but instead of returning a result string prints it to console. 

printfn
Works like `formatStr` function but instead of returning a result string prints it to console and 
adds a new line. 