#file imperative.ela
#title imperative
#category Ela Standard Library
This module contains functions that can be used to imitate imperative control structures. 

=Functions

#rec
Takes a function for one argument and creates recursive function. 

#rec2
Takes a function for two arguments and creates recursive function. 

#each f xs
Applies a function `f` to each of the elements of `xs` list and discard its return value. 
This function can be used to imitate an imperative foreach statement. 

#loop f xs
Loops through the given list until a function `f` applied to a list element returns `false`. 