<?xml-stylesheet type="text/xsl" href="Template.xsl"?>
<article title="Lib.Imperative" type="module">

<section level="1" title="Introduction" />
Imperative module contains functions that can be used to imitate imperative control structures.

<section level="1" title="Functions" />


<section level="2" title="rec"/>
<code>
rec f
</code>
Takes a function for one argument and creates recursive function.

<section level="2" title="rec2"/>
<code>
rec2 f
</code>
Takes a function for two arguments and creates recursive function.  

<section level="2" title="each"/>
<code>
each f xs
</code>
Applies a function <key>f</key> to each of the elements of <key>xs</key> list and discard its return value. This function can be used
to imitate an imperative <key>foreach</key> statement.

<section level="2" title="loop"/>
<code>
loop f xs
</code>
Loops through the given list until a function <key>f</key> applied to a list element returns <key>false</key>.

<section level="1" title="Referencing module" />
Imperative module is a part of Ela standard library. It can be referenced from code using <key>open</key> directive like so:
<code>open Imperative</code>
</article>