#file number.ela
#title number
#category Ela Standard Library
This module contains useful functions and constants for numeric types. 

#members

Float
Defines functions `inf` (tests if a given float is a positive or negative infinity),
`posInf` (tests if a given float is a positive infinity), `negInf` (tests if a given
float is a negative infinity) and `nan` (tests if a given float is not a number).//br
>>>nan 12.2
Instances of this class should be provided by all floating point numbers.

Fractional
Defines functions `round` (rounds a number to a nearest integer), `truncate`
(calculates the integral part of a specified number), `floor` (returns the largest integer 
less than or equal to the specified number) and `ceiling` (returns the smallest integer 
greater than or equal to the specified number).
>>>ceiling 12.01
Instances of this class should be provided by all fractional numbers.

Float single
Implements functions from `Float` class for a 32-bit floating point number.

Float double
Implements functions from `Float` class for a 64-bit floating point number.

Fractional single
Implements functions from `Fractional` class for a 32-bit floating point number.

Fractional double
Implements functions from `Fractional` class for a 64-bit floating point number.

maxInt
A maximum value for a integer. 

minInt
A minimum value for a integer. 

maxLong
A maximum value for a long integer. 

minLong
A mimimum value for a long integer. 

maxSingle
A maximum value for a 32-bit float. 

minSingle
A minimum value for a 32-bit float. 

maxDouble
A maximum value for a 64-bit float. 

minDouble
A minimum value for a 64-bit float.