<?xml-stylesheet type="text/xsl" href="Template.xsl"?>
<article title="Lib.Number" type="module">

<section level="1" title="Introduction" />
Number module contains useful functions for numeric types.

<section level="1" title="Functions" />

<section level="2" title="inf"/>
<code>
inf x
</code>
Returns <key>true</key> if a given number evaluates to a positive or negative infinity, otherwise returns <key>false</key>.

<section level="2" title="nan"/>
<code>
nan x
</code>
Returns <key>true</key> if a given number evaluates to a value that is not a number, otherwise returns <key>false</key>.

<section level="2" title="posInf"/>
<code>
posInf x
</code>
Returns <key>true</key> if a given number evaluates to a positive infinity, otherwise returns <key>false</key>.

<section level="2" title="negInf"/>
<code>
negInf x
</code>
Returns <key>true</key> if a given number evaluates to a negative infinity, otherwise returns <key>false</key>.

<section level="2" title="maxInt"/>
<code>
maxInt
</code>
A maximum value for a integer.

<section level="2" title="minInt"/>
<code>
minInt
</code>
A minimum value for a integer.

<section level="2" title="maxLong"/>
<code>
maxLong
</code>
A maximum value for a long integer.

<section level="2" title="minLong"/>
<code>
minLong
</code>
A mimimum value for a long integer.

<section level="2" title="maxSingle"/>
<code>
maxSingle
</code>
A maximum value for a 32-bit float.

<section level="2" title="minSingle"/>
<code>
minSingle
</code>
A minimum value for a 32-bit float.

<section level="2" title="maxDouble"/>
<code>
maxDouble
</code>
A maximum value for a 64-bit float.

<section level="2" title="minDouble"/>
<code>
minDouble
</code>
A minimum value for a 64-bit float.

<section level="1" title="Referencing module" />
Number module is a part of Ela standard library. It can be referenced from code using <key>open</key> directive like so:
<code>open Number</code>
</article>