#file number.ela
#title number
#category Ela Standard Library
This module contains major numeric classes and instances. 

#members

Float
Defines functions `inf` (tests if a given float is a positive or negative infinity),
`posInf` (tests if a given float is a positive infinity), `negInf` (tests if a given
float is a negative infinity) and `nan` (tests if a given float is not a number).//br
>>>nan 12.2
Instances of this class should be provided by all floating point numbers.

Fractional
Defines functions `round` (rounds a number to a nearest integer), `truncate`
(calculates the integral part of a specified number), `floor` (returns the largest integer 
less than or equal to the specified number) and `ceiling` (returns the smallest integer 
greater than or equal to the specified number).
>>>ceiling 12.01
Instances of this class should be provided by all fractional numbers.

Integral
Defines two integer division functions - `quot`, which is an integer division, truncated
towards zero, and `div`, which is an integer division, truncated towards negative
infinity.
>>>(--5) `div` 2

Absolute
Defines functions for the types with a notion of an absolute value. Function `abs` returns
an absolute value of a given value, and function `signum` returns a sign of a given value.
>>>signum (--2)

Transcendental
Represents a class for numbers supporting elementary transcendental functions.

Float Single
Implements functions from `Float` class for a 32-bit floating point number.

Float Double
Implements functions from `Float` class for a 64-bit floating point number.

Fractional Single
Implements functions from `Fractional` class for a 32-bit floating point number.

Fractional Double
Implements functions from `Fractional` class for a 64-bit floating point number.

Integral Int
Implements functions from `Integral` class for a 32-bit integer number.

Integral Long
Implements functions from `Integral` class for a 64-bit integer number.

Absolute Int
Implements functions from `Absolute` class for a 32-bit integer number.

Absolute Long
Implements functions from `Absolute` class for a 64-bit integer number.

Absolute Single
Implements functions from `Absolute` class for a 32-bit floating point number.

Absolute Double
Implements functions from `Absolute` class for a 64-bit floating point number.

Transcendental Single
Implements functions from `Transcendental` class for a 32-bit floating point number.

Transcendental Double
Implements functions from `Transcendental` class for a 64-bit floating point number.

int
A record with constants `max` (maximum value for a 32-bit integer), `min` (minimum value
for a 32-bit integer) and `zero` (a zero value for a 32-bit integer).

long
A record with constants `max` (maximum value for a 64-bit integer), `min` (minimum value
for a 64-bit integer) and `zero` (a zero value for a 64-bit integer).

single
A record with constants `max` (maximum value for a 32-bit float), `min` (minimum value
for a 32-bit float), `zero` (a zero value for a 32-bit float), `pi` (the ratio of the 
circumference of a circle to its diameter as 32-bit float) and `e` (the natural logarithmic 
base as 32-bit float).

double
A record with constants `max` (maximum value for a 64-bit float), `min` (minimum value
for a 64-bit float), `zero` (a zero value for a 64-bit float), `pi` (the ratio of the 
circumference of a circle to its diameter as 64-bit float) and `e` (the natural logarithmic 
base as 64-bit float).

genericDiv
A generic integer division truncated towards negative infinity that works for both
32-bit integers and 64-bit integers.

gcd x y
Returns the greatest common divisor for the two given arguments. 

lcm x y
Calculates the least common multiple of two given arguments. 

sqrt
Returns the square root of a specified number. 
