#file string.ela
#title string
#category Ela Standard Library
This module contains functions that operate with strings. 

#members

toList str
Converts a given string to a linked list. This function requires a qualified access, e.g.
`string.toList`.

fromList xs
Converts a given list to a string. Only a list of chars, a list of string or a list of chars
and strings can be transformed to a string using this function. This function also requires
a qualified access, e.g. `string.fromList`.

upper
Converts a given string to uppercase. 

lower
Converts a given string to lowercase. 

trim
Strips all trailing and leading spaces from a given string. 

trimChars
Strips all trailing and leading characters from a given string. This function accepts variadic
number of arguments:
>>>trimChars ':' ';' ":Foo;"

trimStart
Strips all leading spaces from a given string. 

trimEnd
Strips all trailing spaces from a given string. 

trimStartChars
Strips all leading characters from a given string. This function accepts variadic
number of arguments:
>>>trimStartChars ':' ';' ",;Foo"

trimEndChars
Strips all trailing characters from a given string. This function accepts variadic
number of arguments:
>>>trimEndChars ':' ';' "Foo;"

indexOf
Returns the first index (or `-1` if nothing was found) of an occurence of the string `search` 
in the string `s`. In the example below `indexOf` will look for the string `"Ela"` inside 
the string `"Language Ela"`: 
>>>indexOf "Ela" "Language Ela"

indexOfFrom
Works like `indexOf`, but allows to specify an index at which to start the search: 
>>>indexOfFrom "Ela" 3 "Language Ela"

indexOfLast
Works like `indexOf`, but returns an index of the last occurence of the first string in 
the second string. 

startsWith
Returns `true` if a string `s` starts with a string `search`, otherwise returns `false`. 

endsWith
Returns `true` if a string `s` ends with a string `search`, otherwise returns `false`. 

replace
Replaces a string `search` with a string `repl` in a string `s`: 
>>>replace "Ela" "ELA" "Ela compiler"

remove
Removes a number of symbols `n` starting from the position `start` in a string `s`: 
>>>remove 0 4 "Ela compiler"

substr
Returns a substring from `s` starting at position `start` with the length `n`: 
>>>substr 0 3 "Ela compiler"

split
Splits a given string into a list using a separator, specified as a first argument: 
>>>split ";" "Ela;Elide;ElaConsole"

insert
Inserts a string `ins` at a position `idx` inside the string `s`. This function creates a 
new string. 