/* 
    Ela String module
    Created in 2012 by Basil Voronkov
*/
open qualified "$String"#elalib@str

let upper s = str.upper (force s)

let lower s = str.lower (force s)

let trim s = str.trim (force s)

let trimChars chz s = str.trimChars (force chz) (force s)

let trimStart s = str.trimStart (force s)

let trimEnd s = str.trimEnd (force s)

let trimStartChars chz s = str.trimStartChars (force chz) (force s)

let trimEndChars chz s = str.trimEndChars (force chz) (force s)

let indexOf search s = str.indexOf (force search) (force s)

let indexOfFrom search idx s = str.indexOfFrom (force search) (force idx) (force s)

let indexOfAnyFrom chz idx s = str.indexOfAnyFrom (force chz) (force idx) (force s)

let startsWith search s = str.startsWith (force search) (force s)

let endsWith search s = str.endsWith (force search) (force s)

let replace search repl s = str.replace (force search) (force repl) (force s)

let remove start n s = str.remove (force start) (force n) (force s)

let substr start n s = str.substr (force start) (force n) (force s)

let split seps s = str.split (force seps) (force s)

let insert idx ins s = str.insert (force idx) (force ins) (force s)

let fromSeq seq = str.fromSeq (force seq)