#title What's new? (Ela Platform 2013.1)

=Ela changes
Platform 2013.1 is a stabilization release. It comes with a new version of Ela that contains several important fixes. 
Also some fixes are implemented in standard library. The most important addition in this release is an experimental 
`monad` module that contains monadic classes and their instances. This document contains an overview of the most important 
changes in this release.

=Library changes
A most importand change to the standar library is an addition of `monad` module that contains monadic classes and their instances.
Ela design of monads is different that the one used by Haskell and is closer to the category theory.