#title What's new? (Ela Platform 2013.2)

=Ela changes
Platform 2013.2 is mostly a stabilization release which also includes several important new features. Platform 2013.2 is shipped
with a new version of Ela that includes a refactored support of `do` notation (first introduced in a previous release). Also `do`
notation in Ela now allows to use `let` bindings:
>>do
>>  putStrLn "What is your height?"
>>  x <- readAny
>>  putStrLn "What is your weight?"
>>  y <- readAny
>>  let rec = x / y
>>  putStr (
>>    if rec > 2.25 then "You're too thin!"
>>    else if rec < 2 then "You're too heavy!"
>>    else "You're OK...")
>>  putStr x

=Documentation changes
...

=Library changes
...
