#file io.ela
#title io
#category Ela Standard Library
IO module contains input and output functions. 

#members

readLines
This function works like `Core.map` but instead of a list it accepts a name of a text file 
(`fl` argument). It then applies function `fun` to each of the lines in a file and concatenates 
the result. //br
For example, if you have the following file:
>First line
>Second line
>Third line
reading it like so: 
>>open io
>>open string
>>"myfile.txt" |> readLines upper
would result in:
>FIRST LINE
>SECOND LINE
>THIRD LINE
