/* 
  Module number
  Created in 2012 by Basil Voronkov
*/
import libNumber#elalib@rl

class Float a where 
  inf a
  nan a
  posInf a
  negInf a

instance Float single
  where
    inf x = rl.infSingle (force x)
    nan x = rl.nanSingle (force x)
    posInf x = rl.posInfSingle (force x)
    negInf x = rl.negInfSingle (force x)

instance Float double
  where
    inf x = rl.infDouble (force x)
    nan x = rl.nanDouble (force x)
    posInf x = rl.posInfDouble (force x)
    negInf x = rl.negInfDouble (force x)

maxInt = rl.maxInt

minInt = rl.minInt

maxLong = rl.maxLong

minLong = rl.minLong

maxSingle = rl.maxSingle

minSingle = rl.minSingle

maxDouble = rl.maxDouble

minDouble = rl.minDouble