/* 
  Module number
  Created in 2012 by Basil Voronkov
*/
import libNumber#elalib@rl

class Float a where 
  inf a
  nan a
  posInf a
  negInf a

class Fractional a where
  round a
  truncate a
  ceiling a
  floor a

instance Float single
  where
    inf    = rl.infSingle
    nan    = rl.nanSingle
    posInf = rl.posInfSingle
    negInf = rl.negInfSingle

instance Float double
  where
    inf    = rl.infDouble
    nan    = rl.nanDouble
    posInf = rl.posInfDouble
    negInf = rl.negInfDouble

instance Fractional single
  where
    round    = rl.round
    truncate = rl.truncate
    ceiling  = rl.ceiling
    floor    = rl.floor

instance Fractional double
  where
    round    = rl.round
    truncate = rl.truncate
    ceiling  = rl.ceiling
    floor    = rl.floor

maxInt = 0x7fffffff
minInt = maxInt + 1

maxLong = 0x7fffffffffffffffL
minLong = maxLong + 1

maxSingle = 3.402823E+38f
minSingle = --3.402823E+38f

maxDouble = 1.7976931348623157E+308D
minDouble = --1.7976931348623157E+308D