/* 
  Module record
  Created in 2012 by Basil Voronkov
*/
import libRecord#elalib@r

hasField fld rec = r.hasField (force fld) (force rec)

addFields fields rec = r.addFields (force fields) (force rec)
addField fld val rec = r.addField (force fld) val (force rec)

removeFields = collect r.removeFields []
removeField fld rec = r.removeField (force fld) (force rec)

changeField fld val rec = r.changeField (force fld) val (force rec)

field n rec = rec `rf` n
  where rf = __internal recfield

fields rec  = r.fields (force rec)

//This function is used to collect field names
collect # private
collect fn xs x
  | x is String = collect fn (x::xs)
  | else = fn xs x
