/* 
  Module record
  Created in 2012 by Basil Voronkov
*/
open qualified libRecord#elalib@r
open thunk

hasField fld rec = r.hasField (force fld) (force rec)

addFields fields rec = r.addFields (force fields) (force rec)

addField fld val rec = r.addField (force fld) val (force rec)

removeFields fields rec = r.removeFields (forceAll fields) (force rec)

removeField fld rec = r.removeField (force fld) (force rec)

changeField fld val rec = r.changeField (force fld) val (force rec)

fields rec = r.fields (force rec)