/* 
    Module string
    Created in 2012 by Basil Voronkov
*/
open qualified libString#elalib@str
open thunk

upper s = str.upper (force s)

lower s = str.lower (force s)

trim s = str.trim (force s)

trimChars chz s = str.trimChars (forceAll chz) (force s)

trimStart s = str.trimStart (force s)

trimEnd s = str.trimEnd (force s)

trimStartChars chz s = str.trimStartChars (forceAll chz) (force s)

trimEndChars chz s = str.trimEndChars (forceAll chz) (force s)

indexOf search s = str.indexOf (force search) (force s)

indexOfFrom search idx s = str.indexOfFrom (force search) (force idx) (force s)

startsWith search s = str.startsWith (force search) (force s)

endsWith search s = str.endsWith (force search) (force s)

replace search repl s = str.replace (force search) (force repl) (force s)

remove start n s = str.remove (force start) (force n) (force s)

substr start n s = str.substr (force start) (force n) (force s)

split seps s = str.split (forceAll seps) (force s)

insert idx ins s = str.insert (force idx) (force ins) (force s)