/* 
  Module thunk
  Created in 2012 by Basil Voronkov
*/

forceAll (?thunk)@x  = forceAll (force x)
forceAll (?list)@x   = forceList (force x)
forceAll (?tuple)@x  = forceTuple x
forceAll (?record)@x = forceTuple x
forceAll x = force x

forceList (x::xs) = forceAll x :: forceList xs
forceList [] = []
    
forceRecord r = forceTuple r

forceTuple tup = force' 0
       where len = length tup 
             force' i | i == len - 1 = (forceAll (tup:i),)
                      | else = (forceAll (tup:i),) ++ force' (i+1)