/* 
    Module cell
    Created in 2012 by Basil Voronkov
*/
open qualified "Cell"#elalib@cl

/* Construction */
type cell x = RefCell (cl.cell x)

/* Instances */
instance Eq cell
  where (RefCell x) == (RefCell y) = x == y
     et (RefCell x) <> (RefCell y) = x <> y

instance Show cell
  where showf fmt (RefCell x) = "<cell:" ++ showf fmt x ++ ">"

/* Functions */
let mutate e (RefCell x) = cell <| cl.mutate (force e) x

let valueof (RefCell x) = cl.valueof x

let c.+ = mutate (valueof c + 1) c

let c.- = mutate (valueof c - 1) c

let c := e = mutate e c