/*
  Module espec
  Created in 2012 by Basil Voronkov
*/
open reflect variant list format

/* Words */
test = test_sg []

test_sg # private
test_sg xs t EndOfTest = Test t :: reverse xs
test_sg xs t EspecDo = test_apply t xs (tagIt EspecDo)
test_sg xs t EspecApply = test_apply t xs (tagIt EspecApply)
test_sg xs t (EspecPredicate pred) = test_pred t xs pred
test_sg xs t EspecGiven = test_given t xs
test_sg xs t err = fail (formatStr "Unexpected word: {0}." (word err))
  where word (w is fun) = funName w
        word (EspecPredicate (n,_)) = n
        word (EspecFun (n,_)) = n
        word EspecDo = "do"
        word EspecApply = "apply"
        word EspecOther = "other"
        word x = show x

test_given # private
test_given t xs x = test_sg (EspecGiven x :: xs) t

test_apply # private
test_apply t xs tit fn
      | maxN == 0 = test_sg (tit (fn,[]) :: xs) t
      | else = test_apply_for 1 [] fn
  where args = funArgsCount fn - funAppliedArgsCount fn
        maxN | args > 0 = args - 1 | else = 0
        test_apply_for n ys fn x 
          | n < maxN = test_apply_for (n+1) (x::ys) fn
          | else = test_sg (tit (fn,x::ys) :: xs) t

test_pred # private
test_pred t xs pred fn arg = test_sg (val::xs) t
  where val = EspecPredicate (pred,fn,arg)

should = EspecPredicate ("should", id)
shouldn't = EspecPredicate ("shouldn't", not)
be = EspecFun ("be", ==)
lesser = EspecFun ("lesser", <)
greater = EspecFun ("greater", >)
lesserEqual = EspecFun ("lesserEqual", <=)
greaterEqual = EspecFun ("greaterEqual", >=)
contain = EspecFun ("contain", flip elem)
do = EspecDo
apply = EspecApply
given = EspecGiven

/* Execution */
exec # private
exec z [] = z
exec z (x::xs) = exec (eval z x) xs
  where eval (_,lst) (Test n) = () => Test n :: lst
        eval (_,lst) (EspecGiven x) = x => Given x :: lst
        eval (x,lst) (EspecDo (fn,args)) = 
            res => Do (funName fn, args, res) :: lst
            where res = evalFun fn (x :: reverse args)
        eval (x,lst) (EspecApply (fn,args)) = 
            res => Apply (funName fn, args, res) :: lst
            where res = evalFun fn (args ++ [x])
        eval (x,lst) (EspecPredicate ((nm,pred),EspecFun (fnm,fn),arg)) = 
            x => Pred (nm,fnm,arg,res) :: lst
            where res = evalPred pred fn x arg
        evalFun fn (x::xs) = evalFun (fn x) xs
        evalFun fn _ = fn
        evalPred p fn x y = try test p fn x y with e = Error e
        test p fn x y | p (fn x y) = Success | else = Failed x

execTests # private
execTests (x::xs) = (reverse <| snd (exec init x)) :: execTests xs
execTests [] = []

run = reverse << execTests

/* Registration */
addTest fn xs = fn EndOfTest :: xs

addTests mod xs = foldl (flip (::)) xs funs
  where funs = map (\f -> f EndOfTest) <| 
          filter (same test_sg) <| map (:"value") <| moduleExportList mod

init # private
init = ((),[])

same # private
same (f is fun) (g is fun) = 
  funModule f == funModule g and funHandle f == funHandle g
same _ _ = false

/* Format result as string */
stat # private
stat f e [] = (f,e)
stat f e (Pred (_,_,_,Failed)::xs) = stat (f+1) e xs
stat f e (Pred (_,_,_,Error)::xs) = stat f (e+1) xs
stat f e (_::xs) = stat f e xs

report # private
report xs = (f, e, report_stat f e xs)
  where (f,e) = stat 0 0 xs

report_stat # private
report_stat _ _ [] = ""
report_stat f e (x::xs) = formatStr "{0}\r\n{1}" (item x) (report_stat f e xs)
  where item (Test n) = formatStr "\r\nTest \"{0}\" (failed {1}, errors {2}):" n f e
        item (Given x) = formatStr "  given {0}" x
        item (Pred (nm,fnm,val,res)) = formatStr "    {0} {1} {2} -> {3}" nm fnm val (result res)
        item (Do (fn,args,res)) = formatStr "    do {0}{1} -> {2}" fn (itemDo args) res
        item (Apply (fn,args,res)) = formatStr "    apply {0}{1} -> {2}" fn (itemDo args) res
        itemDo [] = ""
        itemDo (y::ys) = formatStr " {0}{1}" (ystr y) (itemDo ys)
          where ystr (y is fun) = funName y 
                ystr y = show y
        result Success = "success"
        result (Error m) = formatStr "error: {0}" (untag m)
        result (Failed x) = formatStr "failed (got {0})" x

formatGen # private
formatGen n fc str [] = (n,fc,str)
formatGen n fc str (x::xs) = formatGen (n+1) failed (str++r) xs
  where (f,e,r) = report x
        failed | f+e>0 = fc + 1 | else = fc

formatResult xs = 
    formatStr "Test session started.\r\n{0}\r\nTotal tests:{1} Failed: {2}" 
              str n f
    where (n,f,str) = formatGen 0 0 "" xs


