#file number.ela
#title number
#category Ela Standard Library
This module contains useful functions and constants for numeric types. 

#members

inf
Returns `true` if a given number evaluates to a positive or negative infinity, otherwise 
returns `false`. 

nan
Returns `true` if a given number evaluates to a value that is not a number, otherwise 
returns `false`. 

posInf
Returns `true` if a given number evaluates to a positive infinity, otherwise returns `false`. 

negInf
Returns `true` if a given number evaluates to a negative infinity, otherwise returns `false`. 

maxInt
A maximum value for a integer. 

minInt
A minimum value for a integer. 

maxLong
A maximum value for a long integer. 

minLong
A mimimum value for a long integer. 

maxSingle
A maximum value for a 32-bit float. 

minSingle
A minimum value for a 32-bit float. 

maxDouble
A maximum value for a 64-bit float. 

minDouble
A minimum value for a 64-bit float. 