/* 
  Module thunk
  Created in 2012 by Basil Voronkov
*/

forceAll (x is thunk)  = forceAll (force x)
forceAll (x is list)   = forceList (force x)
forceAll (x is tuple)  = forceTuple x
forceAll (x is record) = forceTuple x
forceAll x = force x

forceList (x::xs) = forceAll x :: forceList xs
forceList [] = []
    
forceRecord r = forceTuple r

forceTuple tup = force' 0
       where len = length tup 
             force' i | i == len - 1 = (forceAll (tup:i),)
                      | else = (forceAll (tup:i),) ++ force' (i+1)