/* 
  Module thunk
  Created in 2012 by Basil Voronkov
*/
import libCore#elalib@core

evaled = core.evaled

forceAll (x is list)   = forceList (force x)
forceAll (x is tuple)  = forceTuple x
forceAll (x is record) = forceTuple x
forceAll x | evaled x = x | else = forceAll (force x)

forceList (x::xs) = forceAll x :: forceList xs
forceList [] = []

forceOnlyList (x::xs) = x :: forceOnlyList xs
forceOnlyList [] = []

forceRecord r = forceTuple r

forceTuple tup = force' 0
       where len = length tup 
             force' i | i == len - 1 = (forceAll (tup:i),)
                      | else = (forceAll (tup:i),) ++ force' (i+1)
