<?xml-stylesheet type="text/xsl" href="Template.xsl"?>
<article title="Lists">

  <section level="1" title="Introduction" />
  This article discusses a single linked list data type.
  
  <section level="1" title="Overview" />
  Lists in Ela are implemented as immutable single linked list. Such a data structure can be found in most functional languages. Lists can be constructed using <i>cons</i> operator 
  (declared as <key>::</key> in prelude):
<code>let xs = 1::2::3::[]</code>
A <key>[]</key> literal denotes an empty list (usually called <i>nil list</i>). Operator <key>::</key> is right associative and when you construct lists using this operator the
right-most operand should be always a nil list.
<br/>
One can also use a special literal syntax for list construction. The code above is fully equivalent to:
<code>let xs = [1,2,3]</code>
As soon as Ela is a dynamically typed language lists can contain values of any type. Also, unlike tuples, lists can be nested.
</article>