<?xml-stylesheet type="text/xsl" href="Template.xsl"?>
<article title="Tuples">

  <section level="1" title="Introduction" />
  This article discusses a tuple type which is widely used in Ela.
  
  <section level="1" title="Overview" />
  Tuple is a grouped sequence of values. They can be useful in cases when you need a simple join of several values (such as to return several values from a function).
  Tuples can be creates using special literal syntax:
<code>let t = (1,2,3)</code>
Note that <key>,</key> is not an operator in Ela but syntax. However one can easily write a function that constructs tuples like so:
<code>let x => y = (x,y)
1 => 2 => 3 == (1,2,3)</code>
The reason why this code produces a single "flat" tuple is because tuples in Ela are always flat (a similar behavior can be found in <i>Pure</i>). It is not possible
to create tuple that has other tuples as its elements:
<code>((1,2),3) == (1,2,3)</code>
Tuples are always compared using structured equality. Tuples are immutable as all Ela data structures - there is no way to add or to change an element.
</article>